PORT=3100
NODE_ENV=development

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#db
POSTGRES_URI="postgresql://root:toor@localhost:5432/db-api"
MONGO_URI="mongodb://root:toor@127.0.0.1:27017/db-api?authSource=admin"
